[general]
enable_assert = no
num_jet_variations = 0
ncalls_mult = 1.0
runs = runA runB
jets = 
  95.9569 -1.2005 -0.5839 4.7500 1
  73.1922 1.2990 -0.6855 4.8000 1
  54.5847 1.0206 2.0868 4.7500 1
  52.3859 -0.1561 0.6462 4.8000 1
  40.3733 -0.3366 -1.3679 0.5000 0

leptons =
    104.4078 0.0448 2.6263 0.0005 1

met = 21.0665 3.1390

[runA]
hypothesis = TTBB
fstate = LH
integration_hypo = sl_1w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within = 1.02243944412e-16 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = yes
eval_compiled_tf = yes

[runB]
hypothesis = TTH
fstate = LH
integration_hypo = sl_1w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within = 1.4630599602e-17 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = yes
eval_compiled_tf = yes
